#nacos dev env
PREFER_HOST_MODE=hostname
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos

# jvm 设置，不设置的话会占用大量内存
JVM_XMS=300m
JVM_XMX=300m
JVM_XMN=180m
JVM_MS=128m
JVM_MMS=200m